#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=FiguraDTO
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=PainelDesenho
dependency3.to=TipoPrimitivo
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=FiguraDTO
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=TipoPrimitivo
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=PainelDesenho
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=170
target10.height=70
target10.name=TipoPrimitivo
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=530
target10.y=450
target11.height=82
target11.name=figuraRC
target11.type=PackageTarget
target11.width=120
target11.x=810
target11.y=20
target2.height=70
target2.name=FiguraDTO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=400
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=20
target4.height=82
target4.name=Triangulo
target4.type=PackageTarget
target4.width=120
target4.x=420
target4.y=20
target5.height=70
target5.name=PainelDesenho
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=360
target6.height=82
target6.name=reta
target6.type=PackageTarget
target6.width=120
target6.x=290
target6.y=20
target7.height=82
target7.name=retangulo
target7.type=PackageTarget
target7.width=120
target7.x=550
target7.y=20
target8.height=82
target8.name=circulo
target8.type=PackageTarget
target8.width=120
target8.x=680
target8.y=20
target9.height=70
target9.name=Gui
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=230
