#BlueJ package file
dependency1.from=FiguraFiguraRC
dependency1.to=FiguraRCGr
dependency1.type=UsesDependency
objectbench.height=358
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6182008368200836
package.editor.height=584
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraRCGr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=210
target2.height=70
target2.name=FiguraRC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=210
target3.height=70
target3.name=FiguraFiguraRC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=320
