#BlueJ package file
dependency1.from=FiguraCirculo
dependency1.to=CirculoGr
dependency1.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=280
target2.height=70
target2.name=CirculoGr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=140
target3.height=70
target3.name=FiguraCirculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=260
