#BlueJ package file
dependency1.from=TesteRetangulo
dependency1.to=Retangulo
dependency1.type=UsesDependency
dependency2.from=FiguraRetangulo
dependency2.to=RetanguloGr
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1220
package.editor.x=144
package.editor.y=433
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteRetangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=110
target2.height=70
target2.name=Retangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=190
target3.height=70
target3.name=RetanguloGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=240
target4.height=70
target4.name=FiguraRetangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=660
target4.y=60
