#BlueJ package file
dependency1.from=FiguraTriangulo
dependency1.to=TrianguloGr
dependency1.type=UsesDependency
objectbench.height=146
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.745
package.editor.height=440
package.editor.width=1220
package.editor.x=0
package.editor.y=215
package.frame.height=700
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrianguloGr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=210
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=40
target3.height=70
target3.name=FiguraTriangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=270
